{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "TemplateTypeError",
     "evalue": "itk.ForwardFFTImageFilter is not wrapped for input type `itk.Image[itk.F,2]`.\n\nTo limit the size of the package, only a limited number of\ntypes are available in ITK Python. To print the supported\ntypes, run the following command in your python environment:\n\n    itk.ForwardFFTImageFilter.GetTypes()\n\nPossible solutions:\n* If you are an application user:\n** Convert your input image into a supported format (see below).\n** Contact developer to report the issue.\n* If you are an application developer, force input images to be\nloaded in a supported pixel type.\n\n    e.g.: instance = itk.ForwardFFTImageFilter[itk.Image[itk.F,2], itk.Image[itk.complex[itk.F],2]].New(my_input)\n\n* (Advanced) If you are an application developer, build ITK Python yourself and\nturned to `ON` the corresponding CMake option to wrap the pixel type or image\ndimension you need. When configuring ITK with CMake, you can set\n`ITK_WRAP_${type}` (replace ${type} with appropriate pixel type such as\n`double`). If you need to support images with 4 or 5 dimensions, you can add\nthese dimensions to the list of dimensions in the CMake variable\n`ITK_WRAP_IMAGE_DIMS`.\n\nSupported input types:\n\nitk.Image[itk.F,2]\nitk.Image[itk.D,2]\nitk.Image[itk.F,3]\nitk.Image[itk.D,3]\nitk.Image[itk.F,4]\nitk.Image[itk.D,4]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python311\\cv\\Lib\\site-packages\\itk\\support\\template_class.py:525\u001b[0m, in \u001b[0;36mitkTemplate.__getitem__\u001b[1;34m(self, parameters)\u001b[0m\n\u001b[0;32m    524\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 525\u001b[0m     this_item \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__template__\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m    526\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[1;31mKeyError\u001b[0m: (<class 'itk.itkImagePython.itkImageF2'>,)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTemplateTypeError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 30\u001b[0m\n\u001b[0;32m     27\u001b[0m pad_filter\u001b[38;5;241m.\u001b[39mUpdate()\n\u001b[0;32m     29\u001b[0m \u001b[38;5;66;03m# Perform FFT\u001b[39;00m\n\u001b[1;32m---> 30\u001b[0m FFTType \u001b[38;5;241m=\u001b[39m \u001b[43mitk\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mForwardFFTImageFilter\u001b[49m\u001b[43m[\u001b[49m\u001b[43mFloatImageType\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m     31\u001b[0m fft_filter \u001b[38;5;241m=\u001b[39m FFTType\u001b[38;5;241m.\u001b[39mNew()\n\u001b[0;32m     32\u001b[0m fft_filter\u001b[38;5;241m.\u001b[39mSetInput(pad_filter\u001b[38;5;241m.\u001b[39mGetOutput())\n",
      "File \u001b[1;32mc:\\Python311\\cv\\Lib\\site-packages\\itk\\support\\template_class.py:529\u001b[0m, in \u001b[0;36mitkTemplate.__getitem__\u001b[1;34m(self, parameters)\u001b[0m\n\u001b[0;32m    526\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m    527\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mitk\u001b[39;00m\n\u001b[1;32m--> 529\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m itk\u001b[38;5;241m.\u001b[39mTemplateTypeError(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[0;32m    530\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m this_item\n",
      "\u001b[1;31mTemplateTypeError\u001b[0m: itk.ForwardFFTImageFilter is not wrapped for input type `itk.Image[itk.F,2]`.\n\nTo limit the size of the package, only a limited number of\ntypes are available in ITK Python. To print the supported\ntypes, run the following command in your python environment:\n\n    itk.ForwardFFTImageFilter.GetTypes()\n\nPossible solutions:\n* If you are an application user:\n** Convert your input image into a supported format (see below).\n** Contact developer to report the issue.\n* If you are an application developer, force input images to be\nloaded in a supported pixel type.\n\n    e.g.: instance = itk.ForwardFFTImageFilter[itk.Image[itk.F,2], itk.Image[itk.complex[itk.F],2]].New(my_input)\n\n* (Advanced) If you are an application developer, build ITK Python yourself and\nturned to `ON` the corresponding CMake option to wrap the pixel type or image\ndimension you need. When configuring ITK with CMake, you can set\n`ITK_WRAP_${type}` (replace ${type} with appropriate pixel type such as\n`double`). If you need to support images with 4 or 5 dimensions, you can add\nthese dimensions to the list of dimensions in the CMake variable\n`ITK_WRAP_IMAGE_DIMS`.\n\nSupported input types:\n\nitk.Image[itk.F,2]\nitk.Image[itk.D,2]\nitk.Image[itk.F,3]\nitk.Image[itk.D,3]\nitk.Image[itk.F,4]\nitk.Image[itk.D,4]\n"
     ]
    }
   ],
   "source": [
    "import itk\n",
    "\n",
    "# Input and output file paths for 2D PNG images\n",
    "input_file_path = \"output_image.png\"  # Replace with the actual path\n",
    "real_file_path = \"path_to_real_output.png\"  # Replace with the actual path\n",
    "imaginary_file_path = \"path_to_imaginary_output.png\"  # Replace with the actual path\n",
    "modulus_file_path = \"path_to_modulus_output.png\"  # Replace with the actual path\n",
    "\n",
    "# Define the dimension and pixel types for 2D images\n",
    "Dimension = 2\n",
    "FloatPixelType = itk.F  # Float type pixel\n",
    "UnsignedCharPixelType = itk.UC  # Unsigned char for output\n",
    "FloatImageType = itk.Image[FloatPixelType, Dimension]\n",
    "UnsignedCharImageType = itk.Image[UnsignedCharPixelType, Dimension]\n",
    "\n",
    "# Read the input image (2D)\n",
    "input_image = itk.imread(input_file_path)\n",
    "\n",
    "# Padding the image to make its size compatible with FFT\n",
    "PadFilterType = itk.WrapPadImageFilter.New(input_image)\n",
    "pad_filter = PadFilterType\n",
    "pad_filter.SetInput(input_image)\n",
    "\n",
    "# Define the padding values (adjust as needed for your image dimensions)\n",
    "padding = [0, 0]  # Adjust padding if required\n",
    "pad_filter.SetPadUpperBound(padding)\n",
    "pad_filter.Update()\n",
    "\n",
    "# Perform FFT\n",
    "FFTType = itk.ForwardFFTImageFilter[FloatImageType]\n",
    "fft_filter = FFTType.New()\n",
    "fft_filter.SetInput(pad_filter.GetOutput())\n",
    "fft_filter.Update()\n",
    "\n",
    "FFTOutputImageType = FFTType.OutputImageType\n",
    "\n",
    "# Extract and save the real part of the FFT\n",
    "RealFilterType = itk.ComplexToRealImageFilter[FFTOutputImageType, FloatImageType]\n",
    "real_filter = RealFilterType.New()\n",
    "real_filter.SetInput(fft_filter.GetOutput())\n",
    "real_filter.Update()\n",
    "\n",
    "real_rescale_filter = itk.RescaleIntensityImageFilter.New(real_filter.GetOutput())\n",
    "real_rescale_filter.SetOutputMinimum(itk.NumericTraits[UnsignedCharPixelType].min())\n",
    "real_rescale_filter.SetOutputMaximum(itk.NumericTraits[UnsignedCharPixelType].max())\n",
    "real_rescale_filter.Update()\n",
    "\n",
    "itk.imwrite(real_rescale_filter.GetOutput(), real_file_path)\n",
    "\n",
    "# Extract and save the imaginary part of the FFT\n",
    "ImaginaryFilterType = itk.ComplexToImaginaryImageFilter[FFTOutputImageType, FloatImageType]\n",
    "imaginary_filter = ImaginaryFilterType.New()\n",
    "imaginary_filter.SetInput(fft_filter.GetOutput())\n",
    "imaginary_filter.Update()\n",
    "\n",
    "imaginary_rescale_filter = itk.RescaleIntensityImageFilter.New(imaginary_filter.GetOutput())\n",
    "imaginary_rescale_filter.SetOutputMinimum(itk.NumericTraits[UnsignedCharPixelType].min())\n",
    "imaginary_rescale_filter.SetOutputMaximum(itk.NumericTraits[UnsignedCharPixelType].max())\n",
    "imaginary_rescale_filter.Update()\n",
    "\n",
    "itk.imwrite(imaginary_rescale_filter.GetOutput(), imaginary_file_path)\n",
    "\n",
    "# Compute and save the modulus (magnitude) of the FFT\n",
    "ModulusFilterType = itk.ComplexToModulusImageFilter[FFTOutputImageType, FloatImageType]\n",
    "modulus_filter = ModulusFilterType.New()\n",
    "modulus_filter.SetInput(fft_filter.GetOutput())\n",
    "modulus_filter.Update()\n",
    "\n",
    "modulus_rescale_filter = itk.RescaleIntensityImageFilter.New(modulus_filter.GetOutput())\n",
    "modulus_rescale_filter.SetOutputMinimum(itk.NumericTraits[UnsignedCharPixelType].min())\n",
    "modulus_rescale_filter.SetOutputMaximum(itk.NumericTraits[UnsignedCharPixelType].max())\n",
    "modulus_rescale_filter.Update()\n",
    "\n",
    "itk.imwrite(modulus_rescale_filter.GetOutput(), modulus_file_path)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
